{
    "name": "Rich.System",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "NaughtyAttributes.Core",
        "MemoryPack",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}